<Model DefinitionId="3a3ca3f4-7ba7-4c09-a182-6ba59bf12599" DisplayName="Analysis Activity" xmlns="clr-namespace:Ark.PropertyModel;assembly=Ark">
    <Property Name="ActivityType" Value="CommandLineProfile" />
    <Property Name="Application" Value="C:\Users\djm34\Documents\GitHub\ccminer\x64\Release\ccminer.exe" />
    <Property Name="Arguments" Value=" -a mtp -o  stratum+tcp://zcoin.mintpond.com:3000  -u  aDn7MMYjVQqenT11VFDYHfFdwXmSTRUTak.worker -p 0,strict,verbose,d=1400 -d 0 -i 16" />
    <Property Name="EnableCudaApiContextAttachDetach" Value="True" />
    <Property Name="EnableCudaApiContextManagement" Value="True" />
    <Property Name="EnableCudaApiD3D10Interop" Value="True" />
    <Property Name="EnableCudaApiD3D11Interop" Value="True" />
    <Property Name="EnableCudaApiD3D9Interop" Value="True" />
    <Property Name="EnableCudaApiDeviceManagement" Value="True" />
    <Property Name="EnableCudaApiEventManagement" Value="True" />
    <Property Name="EnableCudaApiExecutionControl" Value="True" />
    <Property Name="EnableCudaApiGraphicsInterop" Value="True" />
    <Property Name="EnableCudaApiMemoryManagement" Value="True" />
    <Property Name="EnableCudaApiMemoryOperations" Value="True" />
    <Property Name="EnableCudaApiModuleManagement" Value="True" />
    <Property Name="EnableCudaApiOpenGlInterop" Value="True" />
    <Property Name="EnableCudaApiPeerAccess" Value="True" />
    <Property Name="EnableCudaApiProfiler" Value="True" />
    <Property Name="EnableCudaApiStreamManagement" Value="True" />
    <Property Name="EnableCudaApiSurfaceObjectManagement" Value="True" />
    <Property Name="EnableCudaApiSurfaceReferenceManagement" Value="True" />
    <Property Name="EnableCudaApiTextureObjectManagement" Value="True" />
    <Property Name="EnableCudaApiTextureReferenceManagement" Value="True" />
    <Property Name="EnableCudaApiTrace" Value="True" />
    <Property Name="EnableCudaApiUnifiedAddressing" Value="True" />
    <Property Name="EnableCudaCallbackTrace" Value="True" />
    <Property Name="EnableCudaGpuTaskTrace" Value="True" />
    <Property Name="EnableCudaRuntimeApiD3D10Interop" Value="True" />
    <Property Name="EnableCudaRuntimeApiD3D11Interop" Value="True" />
    <Property Name="EnableCudaRuntimeApiD3D9Interop" Value="True" />
    <Property Name="EnableCudaRuntimeApiDeviceManagement" Value="True" />
    <Property Name="EnableCudaRuntimeApiErrorHandling" Value="True" />
    <Property Name="EnableCudaRuntimeApiEventManagement" Value="True" />
    <Property Name="EnableCudaRuntimeApiExecutionControl" Value="True" />
    <Property Name="EnableCudaRuntimeApiGraphicsInterop" Value="True" />
    <Property Name="EnableCudaRuntimeApiMemoryManagement" Value="True" />
    <Property Name="EnableCudaRuntimeApiMemoryOperations" Value="True" />
    <Property Name="EnableCudaRuntimeApiOpenGlInterop" Value="True" />
    <Property Name="EnableCudaRuntimeApiPeerAccess" Value="True" />
    <Property Name="EnableCudaRuntimeApiProfiler" Value="True" />
    <Property Name="EnableCudaRuntimeApiStreamManagement" Value="True" />
    <Property Name="EnableCudaRuntimeApiSurfaceObjectManagement" Value="True" />
    <Property Name="EnableCudaRuntimeApiSurfaceReferenceManagement" Value="True" />
    <Property Name="EnableCudaRuntimeApiTextureObjectManagement" Value="True" />
    <Property Name="EnableCudaRuntimeApiTextureReferenceManagement" Value="True" />
    <Property Name="EnableCudaRuntimeApiTrace" Value="True" />
    <Property Name="EnableCudaRuntimeApiUnifiedAddressing" Value="True" />
    <Property Name="EnableCudaRuntimeApiVersionManagement" Value="True" />
    <Property Name="EnableCudaSoftwareCounters" Value="True" />
    <Property Name="EnableCudaTrace" Value="True" />
    <Property Name="EnableDirectXApiBlit" Value="True" />
    <Property Name="EnableDirectXApiClear" Value="True" />
    <Property Name="EnableDirectXApiCommandList" Value="True" />
    <Property Name="EnableDirectXApiDispatch" Value="True" />
    <Property Name="EnableDirectXApiLock" Value="True" />
    <Property Name="EnableDirectXApiPresent" Value="True" />
    <Property Name="EnableDirectXApiRender" Value="True" />
    <Property Name="EnableDirectXApiTrace" Value="True" />
    <Property Name="EnableDirectXShaderCompileTimes" Value="True" />
    <Property Name="EnableDirectXWorkloadCopies" Value="True" />
    <Property Name="EnableDirectXWorkloadCpuFrames" Value="True" />
    <Property Name="EnableDirectXWorkloadDispatches" Value="True" />
    <Property Name="EnableDirectXWorkloadDrawCalls" Value="True" />
    <Property Name="EnableDirectXWorkloadGpuFrames" Value="True" />
    <Property Name="EnableDirectXWorkloadPushBuffers" Value="True" />
    <Property Name="EnableOpenClApiCommandQueue" Value="True" />
    <Property Name="EnableOpenClApiContext" Value="True" />
    <Property Name="EnableOpenClApiD3D10Interop" Value="True" />
    <Property Name="EnableOpenClApiD3D11Interop" Value="True" />
    <Property Name="EnableOpenClApiD3D9Interop" Value="True" />
    <Property Name="EnableOpenClApiDevice" Value="True" />
    <Property Name="EnableOpenClApiEnqueueCommands" Value="True" />
    <Property Name="EnableOpenClApiEventObject" Value="True" />
    <Property Name="EnableOpenClApiFlushAndFinish" Value="True" />
    <Property Name="EnableOpenClApiKernelObject" Value="True" />
    <Property Name="EnableOpenClApiMemoryObject" Value="True" />
    <Property Name="EnableOpenClApiOpenGlInterop" Value="True" />
    <Property Name="EnableOpenClApiPlatform" Value="True" />
    <Property Name="EnableOpenClApiProgramObject" Value="True" />
    <Property Name="EnableOpenClApiSampler" Value="True" />
    <Property Name="EnableOpenClApiTrace" Value="True" />
    <Property Name="EnableOpenClCommandTrace" Value="True" />
    <Property Name="EnableOpenClResourceProgramBuildCallbackBinaryCodeTrace" Value="True" />
    <Property Name="EnableOpenClResourceProgramBuildCallbackTrace" Value="True" />
    <Property Name="EnableOpenClResourceProgramSourceCodeTrace" Value="True" />
    <Property Name="EnableOpenClResourceRefCountTrace" Value="True" />
    <Property Name="EnableOpenClResourceTrace" Value="True" />
    <Property Name="EnableOpenGlApiBegin" Value="True" />
    <Property Name="EnableOpenGlApiClear" Value="True" />
    <Property Name="EnableOpenGlApiDisplayList" Value="True" />
    <Property Name="EnableOpenGlApiErrors" Value="True" />
    <Property Name="EnableOpenGlApiEval" Value="True" />
    <Property Name="EnableOpenGlApiFence" Value="True" />
    <Property Name="EnableOpenGlApiFlush" Value="True" />
    <Property Name="EnableOpenGlApiFrameBufferObject" Value="True" />
    <Property Name="EnableOpenGlApiGet" Value="True" />
    <Property Name="EnableOpenGlApiLight" Value="True" />
    <Property Name="EnableOpenGlApiPath" Value="True" />
    <Property Name="EnableOpenGlApiPixel" Value="True" />
    <Property Name="EnableOpenGlApiProgram" Value="True" />
    <Property Name="EnableOpenGlApiRaster" Value="True" />
    <Property Name="EnableOpenGlApiState" Value="True" />
    <Property Name="EnableOpenGlApiTexture" Value="True" />
    <Property Name="EnableOpenGlApiTrace" Value="True" />
    <Property Name="EnableOpenGlApiTransform" Value="True" />
    <Property Name="EnableOpenGlApiVertex" Value="True" />
    <Property Name="EnableOpenGlApiVertexArray" Value="True" />
    <Property Name="EnableOpenGlApiWgl" Value="True" />
    <Property Name="EnableOpenGlWorkloadCopies" Value="True" />
    <Property Name="EnableOpenGlWorkloadCpuFrames" Value="True" />
    <Property Name="EnableOpenGlWorkloadDispatches" Value="True" />
    <Property Name="EnableOpenGlWorkloadDrawCalls" Value="True" />
    <Property Name="EnableOpenGlWorkloadGpuFrames" Value="True" />
    <Property Name="EnableOpenGlWorkloadPushBuffers" Value="True" />
    <Property Name="EnableOpenVrApiTrace" Value="True" />
    <Property Name="EnableSystemCpuThreadTrace" Value="True" />
    <Property Name="EnableSystemModuleTrace" Value="True" />
    <Property Name="EnableToolsExtMarkerTrace" Value="True" />
    <Property Name="EnableToolsExtPushPopRangeTrace" Value="True" />
    <Property Name="EnableToolsExtResourceNaming" Value="True" />
    <Property Name="EnableToolsExtStartEndRangeTrace" Value="True" />
    <Property Name="ExperimentsPresetConfiguration" Value="AllSource" />
    <Property Name="ExtensionsToSynchronize" Value="*;" />
    <Property Name="KernelsToProfile" Value="mtp_yloop" />
    <Property Name="KillApplicationOnStop" Value="True" />
    <Property Name="ProfileOptionCollectModuleInformation" Value="True" />
    <Property Name="ProfileOptionReportSections" Value="ComputeWorkloadAnalysis;InstructionStats;LaunchStats;MemoryWorkloadAnalysis;Occupancy;SchedulerStats;SourceCounters;SpeedOfLight;WarpStateStats;" />
    <Property Name="WorkingDirectory" Value="C:\Users\djm34\Documents\GitHub\ccminer\" />
</Model>